{
	"manifest_version": 2,
	"name": "Passcat",
	"version": "0.1.0",

	"description": "Quickly generate strong passwords from keywords.",

	"browser_action": {
		"default_title": "Passcat",
		"default_popup": "popup/index.html"
	},

	"icons": {
		"512": "icons/icon-512.png"
	},

	"page_action": {
		"default_icon": "icons/icon-512.png",
		"show_matches": ["<all_urls>"]
	},

	"background": {
		"scripts": ["background.js"]
	},

	"commands": {
		"_execute_page_action": {
			"suggested_key": {
				"default": "Alt+P"
			}
		}
	},

	"permissions": ["tabs", "clipboardRead", "clipboardWrite"]
}
